{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KimballFood",
	"Description": "Definitions for food data in the game",
	"Category": "Other",
	"CreatedBy": "Andy Solovyov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KimballFood",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
      {
        "Name": "GASEssentialsCharacter",
        "Enabled": true
      }
    ]
}
